total 56
drwxr-xr-x 2 root root   301 Jul 10 05:37 .
drwxr-xr-x 6 root root   121 Jul 10 01:40 ..
-rwxr-xr-x 1 root root    32 Jul 10 01:47 0-hello_world
-rwxr-xr-x 1 root root    28 Jul 10 02:18 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jul 10 02:13 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jul 10 02:23 2-hellofile
-rwxr-xr-x 1 root root    39 Jul 10 02:28 3-twofiles
-rwxr-xr-x 1 root root    35 Jul 10 02:30 4-lastlines
-rwxr-xr-x 1 root root    35 Jul 10 02:32 5-firstlines
-rwxr-xr-x 1 root root    40 Jul 10 05:18 6-third_line
-rwxr-xr-x 1 root root    70 Jul 10 05:32 7-file
-rwxr-xr-x 1 root root    37 Jul 10 05:37 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 05:33 *\\Best School"\\*\$?*****:)"

-rw-r--r-- 1 root root   801 Jul 10 05:19 iacta
-rw-r--r-- 1 root root     0 Jul 10 05:37 ls_cwd_content
-rw-r--r-- 1 root root     0 Jul 10 01:42 README.md
